# Default values for microservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  replicaCount: 1
  environment:
    {}
    # list of key: value
    # GLOBAL1: value

replicaCount: 1

image:
  registry: gitlab.udevs.io:5050
  repository: /ucode_v2/ucode_v2_react_admin
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "test"

imagePullSecrets: "gitlab-registry"
nameOverride: ""
fullnameOverride: ""
labels:
  app: react_admin
# command: ["/bin/sh","-c"]
# args: ["echo 'consuming a message'; sleep 5"]

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "default"

podLabels:
  app: react_admin

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #     - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
vault:
  enabled: false
  secretName: vault-secrets
  variables:
    VAULT_TOKEN: vault_token
    SECRETS_PATH: vault_admin_api_gateway_path

environment: {}
volumes:
  enabled: false
  pvc:
    enabled: false
    existing_claim:
    name: pvc
    mountPath: /pv
    size: 1G
    class:
    accessModes:
      - ReadWriteOnce

service:
  type: ClusterIP
  annotations: {}
  specs:
    - port: 80
      targetPort: 80
      name: https

ingress:
  enabled: true
  rules:
    - annotations:
        nginx.ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/cors-allow-origin: "*"
        nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
        kubernetes.io/ingress.class: nginx
      type: web
      hosts:
        - host: "test.admin.u-code.io"
          path: /
          servicePort: 80
        # - host: "test.admin.u-code.io"
        #   path: /assets/remoteEntry.js
          # servicePort: 80
      tls:
        - secretName: ucode-star
          hosts:
            - "test.admin.u-code.io"

resources:
  {}
  #  limits:
  #    cpu: 150m
  #    memory: 256Mi
  #  requests:
  #    cpu: 100m
  #    memory: 200Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/ucode-test
              operator: In
              values:
                - "true"
